{
  "name": "glancy",
  "version": "1.0.0",
  "description": "A secure and efficient storage solution with support for compression and encryption.",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "keywords": [
    "storage",
    "client-side",
    "ttl",
    "encryption",
    "compression",
    "glancy"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write . --ignore-path .gitignore",
    "knip": "knip",
    "lint": "eslint './**/*.ts' --ignore-pattern '**/dist/**' --fix",
    "npm:patch": "changeset add",
    "npm:release": "changeset publish",
    "npm:version": "changeset version",
    "postbuild": "tsx scripts/license-headers.ts",
    "prepare": "husky",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "glob": "^11.0.2",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "knip": "^5.58.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-pkg": "^0.19.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  }
}
